<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=1280, user-scalable=no">
    <title>발로란트 프리미어</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css">

    <script src="assets/js/lib/jquery-1.12.4.min.js"></script>
    <script src="assets/js/lib/gsap.min.js"></script>
    <script src="assets/js/lib/ScrollTrigger.min.js"></script>
    <script src="assets/js/lib/skrollr.min.js"></script>
    <script src="assets/js/ScrambleTextPlugin.js"></script>
    <script src="assets/js/lib/swiper.min.js"></script>
    <script src="assets/js/ui.js"></script>
    <script src="assets/js/popup.js"></script>
    
    <style>
    .codinglist{max-width: 1400px;margin: 0 auto;padding: 50px 20px 100px;box-sizing: border-box;}
    .codinglist .title {display: inline-block;margin: 20px 0;padding: 18px 26px;border: 1px solid #888;background: rgba(255, 255, 255, 0.1);font-size: 20px;text-align: left;font-weight: 600;}
    .codinglist .title strong {display: block;margin-top: 10px;font-size: 16px;color: #fff;font-weight: 400;}
    .codinglist .title small {display: block;margin-top: 10px;font-size: 14px;color: #666;font-weight: 400;}
    .codinglist table{width: 100%;margin-top: 20px;border-collapse: collapse;background-color: rgba(255, 255, 255, 0.1);box-shadow: 0px 15px 20px 2px rgba(0, 0, 0, 0.1);color: #fff;}
    .codinglist table thead th {padding: 15px 20px;background-color:#C29E73;font-size: 16px;color:#000;font-weight: 600;text-align: center;}
    .codinglist table tbody th {padding: 10px 20px;border: 1px solid #333;font-size: 16px;font-weight: 400;vertical-align: middle;}
    .codinglist table td {padding: 10px 20px;border: 1px solid #333;font-size: 16px;font-weight: 400;vertical-align: middle;line-height: 1.5;}
    .codinglist table td a{border-bottom: 1px solid #fff;color: #fff;}
    .codinglist table td a:hover{border-color: #C29E73;color: #C29E73;}
    .codinglist .memo{font-size: 14px;}
    </style>
</head>
<body>

    <div class="codinglist">
        <p class="title">
            <img src="https://images.contentstack.io/v3/assets/blt0eb2a2986b796d29/blt50870b13992cdf47/63b0d7d089f85210f400107e/val-logo-small.png?&height=75&disable=upscale" alt=""><br>
            <strong class="">발로란트 프리미어 퍼블리싱 파일 리스트</strong>
            <small></small>
        </p>
        <table>
            <thead>
                <tr>
                    <th scope="col">depth1</th>
                    <th scope="col">depth2</th>
                    <th scope="col">페이지</th>
                    <th scope="col">파일명</th>
                    <th scope="col">Issue/Memo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="depth" rowspan="11">랜딩페이지</th>
                    <td class="info">로그인전</td>
                    <td class="info"></td>
                    <td class="file"><a href="login_off.html" target="_blank">login_off.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <td class="info">로그인후</td>
                    <td class="info"></td>
                    <td class="file"><a href="login_on.html" target="_blank">login_on.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <td class="info" rowspan="5">week</td>
                    <td class="info">week0</td>
                    <td class="file"><a href="week0.html" target="_blank">week0.html</a></td>
                    <td class="memo" rowspan="5">week 시작 컨트롤 위치 - ui.js 55줄</td>
                </tr>
                <tr>
                    <td class="info">week1</td>
                    <td class="file"><a href="week1.html" target="_blank">week1.html</a></td>
                </tr>
                <tr>
                    <td class="info">week6</td>
                    <td class="file"><a href="week6.html" target="_blank">week6.html</a></td>
                </tr>
                <tr>
                    <td class="info">week7</td>
                    <td class="file"><a href="week7.html" target="_blank">week7.html</a></td>
                </tr>
                <tr>
                    <td class="info">week8</td>
                    <td class="file"><a href="week8.html" target="_blank">week8.html</a></td>
                </tr>
                <tr>
                    <td class="info" rowspan="4">misson</td>
                    <td class="info">default</td>
                    <td class="file"><a href="misson_default.html" target="_blank">misson_default.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <td class="info">misson3 case</td>
                    <td class="file"><a href="misson3_case.html" target="_blank">misson3_case.html</a></td>
                    <td class="memo">보상받기/보상완료/보상마감</td>
                </tr>
                <tr>
                    <td class="info" rowspan="2">misson goods case</td>
                    <td class="file"><a href="missonGoods_on.html" target="_blank">missonGoods_on.html</a></td>
                    <td class="memo">응모하기(활성)</td>
                </tr>
                <tr>
                    <td class="file"><a href="missonGoods_end.html" target="_blank">missonGoods_end.html</a></td>
                    <td class="memo">응모마감</td>
                </tr>
                <tr>
                    <th class="depth">팝업페이지</th>
                    <td class="info">팝업샘플</td>
                    <td class="info"></td>
                    <td class="file"><a href="popup_sample.html" target="_blank">popup_sample.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <th class="depth" rowspan="3">기타</th>
                    <td class="info">다운페이지</td>
                    <td class="info"></td>
                    <td class="file"><a href="down.html" target="_blank">down.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <td class="info">에러페이지</td>
                    <td class="info"></td>
                    <td class="file"><a href="error.html" target="_blank">error.html</a></td>
                    <td class="memo"></td>
                </tr>
                <tr>
                    <td class="info">로딩페이지</td>
                    <td class="info"></td>
                    <td class="file"><a href="loading.html" target="_blank">loading.html</a></td>
                    <td class="memo">
                        #loading show/hide 소스에 scrollDisable();/scrollAble();추가 적용<br>
                        [ex]<br>
                        $('#loading').show();<br>
                        scrollDisable();
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>
